# exposer-api

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/exposer/: ExposerApiApplication.java
src/main/java/com/exposer/aop/: AspectForLogging.java
src/main/java/com/exposer/config/: AppConfig.java  MongoAuditing.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/exposer/constants/: AppConstants.java  ErrorMessage.java  RedisConstants.java
src/main/java/com/exposer/controllers/: AuthController.java  CommentController.java  LikeController.java  PostController.java  PublicController.java  SavedPostController.java  UserController.java
src/main/java/com/exposer/dao/implementation/: CommentDaoImpl.java  LikeDaoImpl.java  PostDaoImpl.java  RedisCacheServiceImpl.java  SavedPostDaoImpl.java  UserDaoImpl.java
src/main/java/com/exposer/dao/interfaces/: CommentDao.java  LikeDao.java  PostDao.java  RedisCacheService.java  SavedPostDao.java  UserDao.java
src/main/java/com/exposer/dao/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  SavedPostRepository.java  UserRepository.java
src/main/java/com/exposer/exception/: AuthenticationException.java  ExistDataException.java  InvalidTokenException.java  JwtExpiredException.java  ResourceNotFoundException.java
src/main/java/com/exposer/handler/: GenericResponse.java  GenericResponseHandler.java  GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/exposer/initializer/: AdminInitializer.java
src/main/java/com/exposer/models/dto/: SendNotificationEvent.java
src/main/java/com/exposer/models/dto/request/: CommentRequest.java  CreateLikeRequest.java  CreatePostRequest.java  EditCommentRequest.java  EditPostRequest.java  LoginRequest.java  PaginationRequest.java  PostSearchRequest.java  PostSearchResult.java  ProfileUpdateRequest.java  RegisterRequest.java  SavedPostRequest.java  UpdatePostStatusRequest.java
src/main/java/com/exposer/models/dto/response/: ApiResponse.java  AuthResponse.java  BasicPostResponse.java  BasicUserResponse.java  CommentResponse.java  CommonResponse.java  LikeResponse.java  PagedResponse.java  PostResponse.java  SavedPostResponse.java  UserResponse.java
src/main/java/com/exposer/models/dto/response/admin/: AdminPostResponse.java  AdminUserResponse.java
src/main/java/com/exposer/models/entity/: AbstractEntity.java  Comment.java  CommentStats.java  Like.java  Post.java  PostStats.java  SavedPost.java  User.java
src/main/java/com/exposer/models/entity/enums/: AccountStatus.java  AuthProviderType.java  Auth_Role.java  LikeType.java  TargetType.java
src/main/java/com/exposer/security/: CustomUserDetailService.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/exposer/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/exposer/services/: EmailService.java
src/main/java/com/exposer/services/implementation/: AuthServiceImpl.java  CommentServiceImpl.java  EmailService.java  LikeServiceImpl.java  PostServiceImpl.java  SavedPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/exposer/services/interfaces/: AuthService.java  CommentService.java  LikeService.java  Notification.java  PostService.java  SavedPostService.java  UserService.java
src/main/java/com/exposer/templates/: EmailSendingTemplates.java
src/main/java/com/exposer/utils/: AuthUtils.java  CommonUtil.java
src/main/java/com/exposer/utils/mapper/: CommentMapper.java  LikeMapper.java  PostMapper.java  SavedPostMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/test/java/com/exposer/: ExposerApiApplicationTests.java
